Highest Total Revenue: $1352004.00 in 2021

Lowest Total Revenue: $408067.00 in 2019

Highest Net Income: $872115.00 in 2021

Lowest Net Income: $-39419.00 in 2019


This stacked bar graph shows the breakdown of expenses into Program, Management, and Fundraising categories for each year.

Year with the Highest Total Expenses: 2023, with total expenses of $699,707.00
  - **Program Expenses**: $643,968.00 (92.05% of total expenses)
  - **Management and General Expenses**: $41,595.00 (5.95% of total expenses)
  - **Fundraising Expenses**: $14,144.00 (2.02% of total expenses)

Year with the Lowest Total Expenses: 2019, with total expenses of $447,486.00
  - **Program Expenses**: $434,249.00 (97.04% of total expenses)
  - **Management and General Expenses**: $10,795.00 (2.41% of total expenses)
  - **Fundraising Expenses**: $2,442.00 (0.55% of total expenses)


Average Total Revenues: $895538.80
Average Total Expenses: $549103.60
Average Net Income: $346435.20
Average Profit Margin: 30.23%
Average Program Expense Ratio: 94.18%
Average Management Expense Ratio: 4.50%
Average Fundraising Expense Ratio: 1.32%


This graph shows how the ratios of Program, Management, and Fundraising expenses to Total expenses have changed over time.

Highest Program Expense Ratio: 97.77% in 2020
Lowest Program Expense Ratio: 88.80% in 2022
Highest Management Expense Ratio: 8.51% in 2022
Highest Fundraising Expense Ratio: 2.69% in 2022


This graph shows the progression of Net Assets from the beginning to the end of each year.
Highest Net Assets - Beginning of Year: $1,620,324 in 2023
Lowest Net Assets - Beginning of Year: $486,281 in 2019
Highest Net Assets - End of Year: $2,240,655 in 2023
Lowest Net Assets - End of Year: $729,666 in 2019
Largest Increase in Net Assets: $620,331 between 2022 and 2023
Smallest Increase in Net Assets: $243,385 between 2019 and 2020


Per person per day

2019: $120.36 per person per day  3718 Total Resident Days / 447,486 Total expenses

2020: $139.28 per person per day  3844 Total Resident Days / 535,388 Total expenses 

2021: $139.95 per person per day   3429 Total Resident Days / 479,889 Total expenses

2022: $156.31 per person per day   3730 Total Resident Days / 583,048 Total expenses

2023: $178.77 per person per day   3914 Total Resident Days / 699,707 Total expenses

